{
  "manifest_version": 3,
  "name": "GPT Toolkit",
  "description": "Independent local font controls, reading-position protection, and LaTeX copy for ChatGPT.",
  "version": "2.0.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "GPT Toolkit",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "css": [
        "content/content.css"
      ],
      "js": [
        "shared/fonts.js",
        "content/content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "css": [
        "tools/content.css"
      ],
      "js": [
        "tools/shared.js",
        "tools/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
